#!/bin/sh
export PUB_HOSTED_URL=https://dart-pub.mirrors.sjtug.sjtu.edu.cn/
export FLUTTER_STORAGE_BASE_URL=https://mirrors.sjtug.sjtu.edu.cn/

#export PUB_HOSTED_URL=https://pub.flutter-io.cn
#export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn

#export ANDROID_HOME=/home/bin/android/android-studio/
export ANDROID_HOME=/home/bin/android/sdk/
export ANDROID_SDK_HOME=/home/bin/android/sdk/

export FLUTTER_HOME=/home/bin/flutter/flutter
export PATH=$FLUTTER_HOME/bin:$ANDROID_SDK_HOME/platform-tools:$ANDROID_SDK_HOME/tools:$PATH

