#!/bin/sh
export GRADLE_OPTS=-Xmx2048m
export GRADLE_HOME=/home/bin/gradle/gradle
export PATH=$GRADLE_HOME/bin:$PATH
echo "set gradle: GRADLE_HOME="$GRADLE_HOME " | " $(gradle --version | grep Gradle)
