#!/bin/sh
export SCALA_HOME=/home/bin/scala/scala3
export SBT_HOME=/home/bin/scala/sbt
export AMMONITE=/home/bin/scala/ammonite/ammRepl
echo "set scala3: SCALA_HOME="$SCALA_HOME ", SBT_HOME="$SBT_HOME ", ammonite="$AMMONITE
alias amm=$AMMONITE
export PATH=$SBT_HOME/bin:$SCALA_HOME/bin:$JAVA_HOME/bin:$PATH

