#!/bin/sh
export JAVA_HOME=/home/bin/java/jdk8
export JDK_HOME=$JAVA_HOME
export SCALA_HOME=/home/bin/scala/scala
export SBT_HOME=/home/bin/scala/sbt

export PATH=$SBT_HOME/bin:$SCALA_HOME/bin:$JAVA_HOME/bin:$PATH 

