#!/bin/sh
# source jdk11.env
export SCALA_HOME=/home/bin/scala/scala2
export SBT_HOME=/home/bin/scala/sbt
echo "set scala2, sbt: SCALA_HOME="$SCALA_HOME ", SBT_HOME="$SBT_HOME
export PATH=$SBT_HOME/bin:$SCALA_HOME/bin:$JAVA_HOME/bin:$PATH 

