#!/bin/sh

export TL=/home/bin/texlive/2016

echo "doc: $TL/index.html"


export INFOPATH=$TL/texmf-dist/doc/info:$INFOPATH
export MANPATH=$TL/texmf-dist/doc/man:$MANPATH
export PATH=$TL/bin/x86_64-linux:$PATH

